метод ПоказатьЗаВсеВремяОбработчик(Команда: ПереключаемаяКоманда)
    если Команда.Активна
        знч ДатаНачала = ДатаВремя.Сейчас(ЧасовойПояс{UTC+3})
        знч ДатаКонца = ДатаНачала.ДобавитьДни(1)
        знч Условие1 = новый ЭлементФильтра()
        Условие1.Поле = "Дата"
        Условие1.Значение = ДатаНачала
        Условие1.ВидСравнения = ВидСравнения.БольшеИлиРавно
        Условие1.Использовать = Истина
        Список.Фильтр.Элементы.Добавить(Условие1)

        знч Условие2 = новый ЭлементФильтра()
        Условие2.Поле = "Дата"
        Условие2.Значение = ДатаКонца
        Условие2.ВидСравнения = ВидСравнения.МеньшеИлиРавно
        Условие2.Использовать = Истина
        Список.Фильтр.Элементы.Добавить(Условие2)
    иначе
        Список.Фильтр.Элементы.Очистить()
    ;
;

метод ФормаСпискаПриНаведении(Источник: Компонент, Событие: СобытиеКомпонента)
    если не этот.ТаймерЗапущен
        этот.ТаймерЗапущен = Истина
        этот.ПодключитьОбработчикТаймера(&этот.ОбновитьМоюТаблицу, Длительность.ИзСекунд(30), Ложь)
    ;
;

@Глобально @НаСервере @ДоступноСКлиента @Контекстный
метод ПроверитьИПоказатьЛокальныеУведомления(): Массив<Строка>
    знч Тексты = новый Массив<Строка>()
    знч ЗапросПоУведомлениям = Запрос{
        ВЫБРАТЬ
            События.Код КАК Код,
            События.Наименование КАК Наименование
        ИЗ
            События КАК События
        ГДЕ
            События.НужноУведомить == Истина
    }
    знч Результат = ЗапросПоУведомлениям.Выполнить().ВМассив()
    для Строка из Результат
        Тексты.Добавить(Строка.Наименование)
        знч Ссылка = События.НайтиПоКоду(Строка.Код)
        знч НасОбъект = Ссылка.ЗагрузитьОбъект()
        НасОбъект.НужноУведомить = Ложь
        НасОбъект.Записать()
    ;
    возврат Тексты
;

@НаКлиенте
метод ОбновитьМоюТаблицу()
    этот.ОбновитьТаблицу()
    знч СписокТекстов = ПроверитьИПоказатьЛокальныеУведомления()
    для Текст из СписокТекстов
        знч Уведомление = новый Уведомление("Напоминание о событии", Текст)
        Уведомление.Вид = ВидУведомления.Обычное
        Уведомление.Показать()
    ;
;