@Глобально @НаСервере @ДоступноСКлиента
метод ПроверитьИПродлитьСобытия()
    знч ТекущийМомент = ДатаВремя.Сейчас(ЧасовойПояс{UTC+3})
    знч МойЗапрос = Запрос{
        ВЫБРАТЬ
            События.Код КАК Код,
            События.Дата КАК Дата,
            События.Повторение КАК Повторение
        ИЗ
            События КАК События
        ГДЕ
            События.Дата <= %ТекущийМомент
    }
    знч Результат = МойЗапрос.Выполнить()
    знч Масс = Результат.ВМассив()
    для Элемент из Масс
        если Элемент.Повторение != ПовторСобытия.НеПовторять
            знч СсылкаНаСобытие = События.НайтиПоКоду(Элемент.Код)
            знч НасОбъект = СсылкаНаСобытие.ЗагрузитьОбъект()
            ПродлитьСобытие(НасОбъект)
        ;
    ;
;

метод ПродлитьСобытие(Событие: События.Объект)
    знч ТекущаяДт = Событие.Дата
    пер НоваяДт: ДатаВремя
    выбор Событие.Повторение
    когда Каждые_5мин
        НоваяДт = ТекущаяДт.ДобавитьМинуты(5)
    когда Каждые_10мин
        НоваяДт = ТекущаяДт.ДобавитьМинуты(10)
    когда Каждый_день 
        НоваяДт = ТекущаяДт.ДобавитьДни(1)
    иначе
        возврат
    ;
    Событие.Дата = НоваяДт
    Событие.Записать()
        

;
@НаСервере @Глобально
метод ПроверитьНапоминаниеСобытия()
    знч Запрос = Запрос{
        ВЫБРАТЬ
            События.Код КАК Код,
            События.Дата КАК Дата,
            События.Напоминание КАК Напоминание,
            События.Повторение КАК Повторение,
            События.ДатаПоследнегоУведомления КАК ДатаПоследнегоУведомления
        ИЗ
            События КАК События
        ГДЕ
            События.Напоминание != "НеНапоминать"
    }
    знч Результат = Запрос.Выполнить()
    знч Масс = Результат.ВМассив()
    для Элемент из Масс
        знч СсылкаНаСобытие = События.НайтиПоКоду(Элемент.Код)
        знч НасОбъект = СсылкаНаСобытие.ЗагрузитьОбъект()
        знч ТекущаяДт = ДатаВремя.Сейчас(ЧасовойПояс{UTC+3})
        знч ДатаСобытия = Элемент.Дата
        пер ДатаНапоминания: ДатаВремя
        выбор НасОбъект.Напоминание
        когда За_5мин
            ДатаНапоминания = ДатаСобытия.ДобавитьМинуты(-5)
        когда За_10мин
            ДатаНапоминания = ДатаСобытия.ДобавитьМинуты(-10)
        когда За_день
            ДатаНапоминания = ДатаСобытия.ДобавитьДни(-1)
        иначе
            продолжить
        ;
        если ТекущаяДт >= ДатаНапоминания и (Элемент.ДатаПоследнегоУведомления == Неопределено или Элемент.ДатаПоследнегоУведомления != Элемент.Дата)
            НасОбъект.НужноУведомить = Истина
            НасОбъект.ДатаПоследнегоУведомления = Элемент.Дата
            НасОбъект.Записать()
        ;
        
    ;
;

